token literal names:
null
'&&'
'||'
'=='
'#'
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'+'
'-'
'*'
'/'
'.'
'!'
'='
','
';'
'('
')'
'{'
'}'
'['
']'
null
'Turn('
'Setup'
'Round'
'Turn'
'while'
'for'
'if'
'bool'
'int'
'string'
null
null
null
null
null
'Player.getPlayer('
'player'
'Player player'
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
EQ
SEQ
NOTEQ
SMALLER
LARGER
SMALLEREQ
BIGGEREQ
INCREM
DECREM
PLUS
MINUS
MULT
DIVIDE
DOT
NOT
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
WS
TURNCALL
SETUP
ROUND
TURN
WHILE
FOR
IF
BOOL
INT
STRING
VMETHODID
BMETHODID
IMETHODID
SMETHODID
PMETHODID
GETPLAYER
PLAYER
PLAYER2
BOOLVAL
INTVAL
VARID
FUNCID
STRINGVAL
INTPARAM
BOOLPARAM
STRINGPARAM

rule names:
program
setup
round
turn
func
stmt
iterStmt
selectStmt
tParam
assignExpr
logicOrExpr
logicAndExpr
equalExpr
relatExpr
addExpr
multExpr
unaryExpr
postfExpr
primaryExpr
val


atn:
[4, 1, 53, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 1, 0, 51, 53, 1, 0, 10, 11, 1, 0, 35, 37, 1, 0, 3, 5, 1, 0, 6, 9, 1, 0, 12, 13, 1, 0, 14, 15, 2, 0, 13, 13, 17, 17, 258, 0, 40, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 4, 2, 0, 42, 46, 3, 6, 3, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 29, 0, 0, 52, 56, 5, 23, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 24, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 30, 0, 0, 62, 66, 5, 23, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 24, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 31, 0, 0, 72, 73, 5, 21, 0, 0, 73, 74, 5, 45, 0, 0, 74, 75, 5, 22, 0, 0, 75, 79, 5, 23, 0, 0, 76, 78, 3, 10, 5, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 5, 24, 0, 0, 83, 85, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 49, 0, 0, 87, 91, 5, 23, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 24, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 18, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 20, 0, 0, 100, 125, 1, 0, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 18, 0, 0, 103, 104, 7, 0, 0, 0, 104, 105, 5, 20, 0, 0, 105, 125, 1, 0, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 20, 0, 0, 108, 125, 1, 0, 0, 0, 109, 125, 3, 14, 7, 0, 110, 125, 3, 12, 6, 0, 111, 112, 5, 38, 0, 0, 112, 125, 5, 20, 0, 0, 113, 114, 5, 49, 0, 0, 114, 115, 5, 21, 0, 0, 115, 116, 5, 22, 0, 0, 116, 125, 5, 20, 0, 0, 117, 118, 5, 28, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 22, 0, 0, 120, 125, 5, 20, 0, 0, 121, 122, 5, 40, 0, 0, 122, 123, 7, 1, 0, 0, 123, 125, 5, 20, 0, 0, 124, 96, 1, 0, 0, 0, 124, 101, 1, 0, 0, 0, 124, 106, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 5, 21, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 22, 0, 0, 130, 134, 5, 23, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 24, 0, 0, 138, 160, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 21, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 18, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 5, 20, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 20, 0, 0, 147, 148, 5, 48, 0, 0, 148, 149, 7, 1, 0, 0, 149, 150, 5, 22, 0, 0, 150, 154, 5, 23, 0, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 24, 0, 0, 158, 160, 1, 0, 0, 0, 159, 126, 1, 0, 0, 0, 159, 139, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 5, 21, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 22, 0, 0, 165, 169, 5, 23, 0, 0, 166, 168, 3, 10, 5, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 24, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 7, 2, 0, 0, 175, 176, 5, 48, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 48, 0, 0, 178, 179, 5, 18, 0, 0, 179, 180, 3, 20, 10, 0, 180, 19, 1, 0, 0, 0, 181, 187, 3, 22, 11, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 2, 0, 0, 184, 185, 3, 20, 10, 0, 185, 187, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 194, 3, 24, 12, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 1, 0, 0, 191, 192, 3, 22, 11, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 201, 3, 26, 13, 0, 196, 197, 3, 26, 13, 0, 197, 198, 7, 3, 0, 0, 198, 199, 3, 24, 12, 0, 199, 201, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 208, 3, 28, 14, 0, 203, 204, 3, 28, 14, 0, 204, 205, 7, 4, 0, 0, 205, 206, 3, 26, 13, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 215, 3, 30, 15, 0, 210, 211, 3, 30, 15, 0, 211, 212, 7, 5, 0, 0, 212, 213, 3, 28, 14, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 222, 3, 32, 16, 0, 217, 218, 3, 32, 16, 0, 218, 219, 7, 6, 0, 0, 219, 220, 3, 30, 15, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 227, 3, 34, 17, 0, 224, 225, 7, 7, 0, 0, 225, 227, 3, 34, 17, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 236, 3, 36, 18, 0, 229, 230, 3, 36, 18, 0, 230, 231, 7, 1, 0, 0, 231, 236, 1, 0, 0, 0, 232, 236, 5, 39, 0, 0, 233, 236, 5, 40, 0, 0, 234, 236, 5, 41, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 240, 3, 38, 19, 0, 238, 240, 5, 48, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 245, 5, 47, 0, 0, 242, 245, 5, 46, 0, 0, 243, 245, 5, 50, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 21, 46, 56, 66, 79, 84, 91, 124, 134, 154, 159, 169, 186, 193, 200, 207, 214, 221, 226, 235, 239, 244]