T__0=1
T__1=2
T__2=3
AND=4
OR=5
EQ=6
NOTEQ=7
SMALLER=8
LARGER=9
SMALLEREQ=10
BIGGEREQ=11
INCREM=12
DECREM=13
PLUS=14
MINUS=15
MULT=16
DIVIDE=17
DOT=18
NOT=19
ASSIGN=20
COMMA=21
SEMI=22
LPAREN=23
RPAREN=24
LCURLY=25
RCURLY=26
LSQUARE=27
RSQUARE=28
WS=29
TURNCALL=30
GETPLAYER=31
PLAYER=32
PLAYER2=33
SETUP=34
ROUND=35
TURN=36
WHILE=37
FOR=38
IF=39
BOOL=40
INT=41
STRING=42
VMETHODID=43
BMETHODID=44
IMETHODID=45
SMETHODID=46
BOOLVAL=47
INTVAL=48
VARID=49
FUNCID=50
STRINGVAL=51
INTPARAM=52
BOOLPARAM=53
STRINGPARAM=54
'))'=1
').score'=2
'.score'=3
'&&'=4
'||'=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'++'=12
'--'=13
'+'=14
'-'=15
'*'=16
'/'=17
'.'=18
'!'=19
'='=20
','=21
';'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
'Turn('=30
'Player.getPlayer('=31
'player'=32
'Player player'=33
'Setup'=34
'Round'=35
'Turn'=36
'while'=37
'for'=38
'if'=39
'bool'=40
'int'=41
'string'=42
