token literal names:
null
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'+'
'-'
'*'
'/'
'.'
'!'
'='
','
';'
'('
')'
'{'
'}'
'['
']'
null
'Setup'
'Round'
'Turn'
'while'
'for'
'if'
null
'bool'
'int'
'string'
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
EQ
NOTEQ
SMALLER
LARGER
SMALLEREQ
BIGGEREQ
INCREM
DECREM
PLUS
MINUS
MULT
DIVIDE
DOT
NOT
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
WS
SETUP
ROUND
TURN
WHILE
FOR
IF
TYPE
BOOL
INT
STRING
METHODID
BOOLVAL
CLASSID
OBJID
INTVAL
VARID
FUNCID
STRINGVAL

rule names:
AND
OR
EQ
NOTEQ
SMALLER
LARGER
SMALLEREQ
BIGGEREQ
INCREM
DECREM
PLUS
MINUS
MULT
DIVIDE
DOT
NOT
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
WS
SETUP
ROUND
TURN
WHILE
FOR
IF
TYPE
BOOL
INT
STRING
METHODID
BOOLVAL
CLASSID
OBJID
INTVAL
VARID
FUNCID
STRINGVAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 514, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 4, 25, 149, 8, 25, 11, 25, 12, 25, 150, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 188, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 425, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 446, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 453, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 466, 8, 39, 10, 39, 12, 39, 469, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 480, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 485, 8, 40, 10, 40, 12, 40, 488, 9, 40, 3, 40, 490, 8, 40, 1, 41, 1, 41, 5, 41, 494, 8, 41, 10, 41, 12, 41, 497, 9, 41, 1, 42, 1, 42, 5, 42, 501, 8, 42, 10, 42, 12, 42, 504, 9, 42, 1, 43, 1, 43, 5, 43, 508, 8, 43, 10, 43, 12, 43, 511, 9, 43, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 11, 3, 0, 9, 10, 12, 13, 32, 32, 3, 0, 67, 68, 72, 72, 83, 83, 1, 0, 50, 57, 1, 0, 48, 51, 1, 0, 49, 51, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 1, 0, 34, 34, 555, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 108, 1, 0, 0, 0, 17, 111, 1, 0, 0, 0, 19, 114, 1, 0, 0, 0, 21, 117, 1, 0, 0, 0, 23, 119, 1, 0, 0, 0, 25, 121, 1, 0, 0, 0, 27, 123, 1, 0, 0, 0, 29, 125, 1, 0, 0, 0, 31, 127, 1, 0, 0, 0, 33, 129, 1, 0, 0, 0, 35, 131, 1, 0, 0, 0, 37, 133, 1, 0, 0, 0, 39, 135, 1, 0, 0, 0, 41, 137, 1, 0, 0, 0, 43, 139, 1, 0, 0, 0, 45, 141, 1, 0, 0, 0, 47, 143, 1, 0, 0, 0, 49, 145, 1, 0, 0, 0, 51, 148, 1, 0, 0, 0, 53, 154, 1, 0, 0, 0, 55, 160, 1, 0, 0, 0, 57, 166, 1, 0, 0, 0, 59, 171, 1, 0, 0, 0, 61, 177, 1, 0, 0, 0, 63, 181, 1, 0, 0, 0, 65, 187, 1, 0, 0, 0, 67, 189, 1, 0, 0, 0, 69, 194, 1, 0, 0, 0, 71, 198, 1, 0, 0, 0, 73, 413, 1, 0, 0, 0, 75, 424, 1, 0, 0, 0, 77, 445, 1, 0, 0, 0, 79, 479, 1, 0, 0, 0, 81, 489, 1, 0, 0, 0, 83, 491, 1, 0, 0, 0, 85, 498, 1, 0, 0, 0, 87, 505, 1, 0, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 5, 38, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 5, 124, 0, 0, 93, 94, 5, 124, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 61, 0, 0, 96, 97, 5, 61, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 5, 61, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 60, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 62, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 60, 0, 0, 106, 107, 5, 61, 0, 0, 107, 14, 1, 0, 0, 0, 108, 109, 5, 62, 0, 0, 109, 110, 5, 61, 0, 0, 110, 16, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 113, 5, 43, 0, 0, 113, 18, 1, 0, 0, 0, 114, 115, 5, 45, 0, 0, 115, 116, 5, 45, 0, 0, 116, 20, 1, 0, 0, 0, 117, 118, 5, 43, 0, 0, 118, 22, 1, 0, 0, 0, 119, 120, 5, 45, 0, 0, 120, 24, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 26, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 28, 1, 0, 0, 0, 125, 126, 5, 46, 0, 0, 126, 30, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 32, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 34, 1, 0, 0, 0, 131, 132, 5, 44, 0, 0, 132, 36, 1, 0, 0, 0, 133, 134, 5, 59, 0, 0, 134, 38, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 40, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 42, 1, 0, 0, 0, 139, 140, 5, 123, 0, 0, 140, 44, 1, 0, 0, 0, 141, 142, 5, 125, 0, 0, 142, 46, 1, 0, 0, 0, 143, 144, 5, 91, 0, 0, 144, 48, 1, 0, 0, 0, 145, 146, 5, 93, 0, 0, 146, 50, 1, 0, 0, 0, 147, 149, 7, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 25, 0, 0, 153, 52, 1, 0, 0, 0, 154, 155, 5, 83, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 112, 0, 0, 159, 54, 1, 0, 0, 0, 160, 161, 5, 82, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 100, 0, 0, 165, 56, 1, 0, 0, 0, 166, 167, 5, 84, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 110, 0, 0, 170, 58, 1, 0, 0, 0, 171, 172, 5, 119, 0, 0, 172, 173, 5, 104, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 60, 1, 0, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 114, 0, 0, 180, 62, 1, 0, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 102, 0, 0, 183, 64, 1, 0, 0, 0, 184, 188, 3, 67, 33, 0, 185, 188, 3, 69, 34, 0, 186, 188, 3, 71, 35, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 66, 1, 0, 0, 0, 189, 190, 5, 98, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 108, 0, 0, 193, 68, 1, 0, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 116, 0, 0, 197, 70, 1, 0, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 103, 0, 0, 204, 72, 1, 0, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 116, 0, 0, 210, 414, 5, 101, 0, 0, 211, 212, 5, 103, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 72, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 110, 0, 0, 217, 414, 5, 100, 0, 0, 218, 219, 5, 103, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 72, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 100, 0, 0, 225, 226, 5, 80, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 116, 0, 0, 230, 414, 5, 115, 0, 0, 231, 232, 5, 104, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 100, 0, 0, 235, 236, 5, 83, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 122, 0, 0, 238, 414, 5, 101, 0, 0, 239, 240, 5, 112, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 72, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 110, 0, 0, 247, 414, 5, 100, 0, 0, 248, 249, 5, 103, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 84, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 98, 0, 0, 254, 255, 5, 108, 0, 0, 255, 414, 5, 101, 0, 0, 256, 257, 5, 103, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 98, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 80, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 116, 0, 0, 269, 414, 5, 115, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 84, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 98, 0, 0, 278, 279, 5, 108, 0, 0, 279, 414, 5, 101, 0, 0, 280, 281, 5, 103, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 68, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 100, 0, 0, 290, 291, 5, 80, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 108, 0, 0, 293, 414, 5, 101, 0, 0, 294, 295, 5, 100, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 97, 0, 0, 297, 414, 5, 119, 0, 0, 298, 299, 5, 100, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 115, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 114, 0, 0, 304, 414, 5, 100, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 107, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 67, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 114, 0, 0, 312, 414, 5, 100, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 121, 0, 0, 316, 317, 5, 68, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 119, 0, 0, 319, 414, 5, 110, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 100, 0, 0, 322, 323, 5, 100, 0, 0, 323, 324, 5, 74, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 107, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 114, 0, 0, 328, 414, 5, 115, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 103, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 80, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 116, 0, 0, 340, 414, 5, 115, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 104, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 102, 0, 0, 345, 346, 5, 102, 0, 0, 346, 347, 5, 108, 0, 0, 347, 414, 5, 101, 0, 0, 348, 349, 5, 103, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 67, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 114, 0, 0, 354, 414, 5, 100, 0, 0, 355, 356, 5, 103, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 67, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 100, 0, 0, 362, 414, 5, 115, 0, 0, 363, 364, 5, 112, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 110, 0, 0, 367, 414, 5, 116, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 122, 0, 0, 371, 414, 5, 101, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 67, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 100, 0, 0, 382, 414, 5, 115, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 117, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 68, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 100, 0, 0, 396, 397, 5, 80, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 108, 0, 0, 399, 414, 5, 101, 0, 0, 400, 401, 5, 102, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 105, 0, 0, 403, 414, 5, 112, 0, 0, 404, 405, 5, 103, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 80, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 116, 0, 0, 412, 414, 5, 115, 0, 0, 413, 205, 1, 0, 0, 0, 413, 211, 1, 0, 0, 0, 413, 218, 1, 0, 0, 0, 413, 231, 1, 0, 0, 0, 413, 239, 1, 0, 0, 0, 413, 248, 1, 0, 0, 0, 413, 256, 1, 0, 0, 0, 413, 270, 1, 0, 0, 0, 413, 280, 1, 0, 0, 0, 413, 294, 1, 0, 0, 0, 413, 298, 1, 0, 0, 0, 413, 305, 1, 0, 0, 0, 413, 313, 1, 0, 0, 0, 413, 320, 1, 0, 0, 0, 413, 329, 1, 0, 0, 0, 413, 341, 1, 0, 0, 0, 413, 348, 1, 0, 0, 0, 413, 355, 1, 0, 0, 0, 413, 363, 1, 0, 0, 0, 413, 368, 1, 0, 0, 0, 413, 372, 1, 0, 0, 0, 413, 383, 1, 0, 0, 0, 413, 400, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 414, 74, 1, 0, 0, 0, 415, 416, 5, 116, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 117, 0, 0, 418, 425, 5, 101, 0, 0, 419, 420, 5, 102, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 115, 0, 0, 423, 425, 5, 101, 0, 0, 424, 415, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 425, 76, 1, 0, 0, 0, 426, 427, 5, 80, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 121, 0, 0, 430, 431, 5, 101, 0, 0, 431, 446, 5, 114, 0, 0, 432, 433, 5, 68, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 99, 0, 0, 435, 446, 5, 107, 0, 0, 436, 437, 5, 67, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 114, 0, 0, 439, 446, 5, 100, 0, 0, 440, 441, 5, 84, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 98, 0, 0, 443, 444, 5, 108, 0, 0, 444, 446, 5, 101, 0, 0, 445, 426, 1, 0, 0, 0, 445, 432, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 78, 1, 0, 0, 0, 447, 448, 7, 1, 0, 0, 448, 480, 7, 2, 0, 0, 449, 450, 7, 1, 0, 0, 450, 452, 5, 49, 0, 0, 451, 453, 7, 3, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 480, 1, 0, 0, 0, 454, 455, 5, 74, 0, 0, 455, 480, 7, 4, 0, 0, 456, 457, 5, 112, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 121, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 7, 5, 0, 0, 464, 466, 7, 6, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 480, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 100, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 99, 0, 0, 473, 480, 5, 107, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 98, 0, 0, 477, 478, 5, 108, 0, 0, 478, 480, 5, 101, 0, 0, 479, 447, 1, 0, 0, 0, 479, 449, 1, 0, 0, 0, 479, 454, 1, 0, 0, 0, 479, 456, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 80, 1, 0, 0, 0, 481, 490, 5, 48, 0, 0, 482, 486, 7, 5, 0, 0, 483, 485, 7, 6, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 490, 82, 1, 0, 0, 0, 491, 495, 7, 7, 0, 0, 492, 494, 7, 8, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 84, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 502, 7, 9, 0, 0, 499, 501, 7, 8, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 86, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 509, 5, 34, 0, 0, 506, 508, 8, 10, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 34, 0, 0, 513, 88, 1, 0, 0, 0, 14, 0, 150, 187, 413, 424, 445, 452, 467, 479, 486, 489, 495, 502, 509, 1, 6, 0, 0]