token literal names:
null
'))'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'+'
'-'
'*'
'/'
'.'
'!'
'='
','
';'
'('
')'
'{'
'}'
'['
']'
null
'Turn('
'Setup'
'Round'
'Turn'
'while'
'for'
'if'
'bool'
'int'
'string'
null
null
null
null
'Player.getPlayer('
'player'
'Player player'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
AND
OR
EQ
NOTEQ
SMALLER
LARGER
SMALLEREQ
BIGGEREQ
INCREM
DECREM
PLUS
MINUS
MULT
DIVIDE
DOT
NOT
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
WS
TURNCALL
SETUP
ROUND
TURN
WHILE
FOR
IF
BOOL
INT
STRING
VMETHODID
BMETHODID
IMETHODID
SMETHODID
GETPLAYER
PLAYER
PLAYER2
BOOLVAL
INTVAL
VARID
FUNCID
STRINGVAL
INTPARAM
BOOLPARAM
STRINGPARAM

rule names:
program
setup
round
turn
func
stmt
iterStmt
selectStmt
tParam
assignExpr
logicOrExpr
logicAndExpr
equalExpr
relatExpr
addExpr
multExpr
unaryExpr
postfExpr
primaryExpr
val


atn:
[4, 1, 52, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 1, 0, 46, 47, 1, 0, 10, 11, 1, 0, 35, 37, 1, 0, 4, 5, 1, 0, 6, 9, 1, 0, 12, 13, 1, 0, 14, 15, 2, 0, 13, 13, 17, 17, 253, 0, 40, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 4, 2, 0, 42, 46, 3, 6, 3, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 29, 0, 0, 52, 56, 5, 23, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 24, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 30, 0, 0, 62, 66, 5, 23, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 24, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 31, 0, 0, 72, 73, 5, 21, 0, 0, 73, 74, 5, 44, 0, 0, 74, 75, 5, 22, 0, 0, 75, 79, 5, 23, 0, 0, 76, 78, 3, 10, 5, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 5, 24, 0, 0, 83, 85, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 48, 0, 0, 87, 91, 5, 23, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 24, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 18, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 20, 0, 0, 100, 121, 1, 0, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 20, 0, 0, 103, 121, 1, 0, 0, 0, 104, 121, 3, 14, 7, 0, 105, 121, 3, 12, 6, 0, 106, 107, 5, 38, 0, 0, 107, 121, 5, 20, 0, 0, 108, 109, 5, 48, 0, 0, 109, 110, 5, 21, 0, 0, 110, 111, 5, 22, 0, 0, 111, 121, 5, 20, 0, 0, 112, 113, 5, 28, 0, 0, 113, 114, 5, 42, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 121, 5, 20, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 7, 1, 0, 0, 119, 121, 5, 20, 0, 0, 120, 96, 1, 0, 0, 0, 120, 101, 1, 0, 0, 0, 120, 104, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 32, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 22, 0, 0, 126, 130, 5, 23, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 24, 0, 0, 134, 156, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 5, 21, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 18, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 5, 20, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 20, 0, 0, 143, 144, 5, 47, 0, 0, 144, 145, 7, 1, 0, 0, 145, 146, 5, 22, 0, 0, 146, 150, 5, 23, 0, 0, 147, 149, 3, 10, 5, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 24, 0, 0, 154, 156, 1, 0, 0, 0, 155, 122, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 22, 0, 0, 161, 165, 5, 23, 0, 0, 162, 164, 3, 10, 5, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 7, 2, 0, 0, 171, 172, 5, 47, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 5, 18, 0, 0, 175, 176, 3, 20, 10, 0, 176, 19, 1, 0, 0, 0, 177, 183, 3, 22, 11, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 20, 10, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 190, 3, 24, 12, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 22, 11, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 197, 3, 26, 13, 0, 192, 193, 3, 26, 13, 0, 193, 194, 7, 3, 0, 0, 194, 195, 3, 24, 12, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 204, 3, 28, 14, 0, 199, 200, 3, 28, 14, 0, 200, 201, 7, 4, 0, 0, 201, 202, 3, 26, 13, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 211, 3, 30, 15, 0, 206, 207, 3, 30, 15, 0, 207, 208, 7, 5, 0, 0, 208, 209, 3, 28, 14, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 218, 3, 32, 16, 0, 213, 214, 3, 32, 16, 0, 214, 215, 7, 6, 0, 0, 215, 216, 3, 30, 15, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 223, 3, 34, 17, 0, 220, 221, 7, 7, 0, 0, 221, 223, 3, 34, 17, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 232, 3, 36, 18, 0, 225, 226, 3, 36, 18, 0, 226, 227, 7, 1, 0, 0, 227, 232, 1, 0, 0, 0, 228, 232, 5, 39, 0, 0, 229, 232, 5, 40, 0, 0, 230, 232, 5, 41, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 236, 3, 38, 19, 0, 234, 236, 5, 47, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 241, 5, 46, 0, 0, 238, 241, 5, 45, 0, 0, 239, 241, 5, 49, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 21, 46, 56, 66, 79, 84, 91, 120, 130, 150, 155, 165, 182, 189, 196, 203, 210, 217, 222, 231, 235, 240]