token literal names:
null
'Player'
'player'
'Player.getPlayer('
'))'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'+'
'-'
'*'
'/'
'.'
'!'
'='
','
';'
'('
')'
'{'
'}'
'['
']'
null
'Setup'
'Round'
'Turn'
'while'
'for'
'if'
'bool'
'int'
'string'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
AND
OR
EQ
NOTEQ
SMALLER
LARGER
SMALLEREQ
BIGGEREQ
INCREM
DECREM
PLUS
MINUS
MULT
DIVIDE
DOT
NOT
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
WS
SETUP
ROUND
TURN
WHILE
FOR
IF
BOOL
INT
STRING
VMETHODID
BMETHODID
IMETHODID
SMETHODID
BOOLVAL
INTVAL
VARID
FUNCID
STRINGVAL
INTPARAM
BOOLPARAM
STRINGPARAM

rule names:
program
setup
round
turn
func
stmt
iterStmt
selectStmt
tParam
assignExpr
logicOrExpr
logicAndExpr
equalExpr
relatExpr
addExpr
multExpr
unaryExpr
postfExpr
primaryExpr
val


atn:
[4, 1, 51, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 1, 0, 45, 46, 1, 0, 13, 14, 1, 0, 37, 39, 1, 0, 7, 8, 1, 0, 9, 12, 1, 0, 15, 16, 1, 0, 17, 18, 2, 0, 16, 16, 20, 20, 250, 0, 40, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 4, 2, 0, 42, 46, 3, 6, 3, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 31, 0, 0, 52, 56, 5, 26, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 27, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 32, 0, 0, 62, 66, 5, 26, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 27, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 33, 0, 0, 72, 73, 5, 24, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 25, 0, 0, 76, 80, 5, 26, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 27, 0, 0, 84, 71, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 47, 0, 0, 87, 91, 5, 26, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 27, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 21, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 23, 0, 0, 100, 119, 1, 0, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 23, 0, 0, 103, 119, 1, 0, 0, 0, 104, 119, 3, 14, 7, 0, 105, 119, 3, 12, 6, 0, 106, 107, 5, 40, 0, 0, 107, 119, 5, 23, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 5, 24, 0, 0, 110, 111, 5, 25, 0, 0, 111, 119, 5, 23, 0, 0, 112, 113, 5, 33, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 7, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 119, 5, 23, 0, 0, 118, 96, 1, 0, 0, 0, 118, 101, 1, 0, 0, 0, 118, 104, 1, 0, 0, 0, 118, 105, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 34, 0, 0, 121, 122, 5, 24, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 25, 0, 0, 124, 128, 5, 26, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 27, 0, 0, 132, 154, 1, 0, 0, 0, 133, 134, 5, 35, 0, 0, 134, 135, 5, 24, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 21, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 23, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 23, 0, 0, 141, 142, 5, 46, 0, 0, 142, 143, 7, 1, 0, 0, 143, 144, 5, 25, 0, 0, 144, 148, 5, 26, 0, 0, 145, 147, 3, 10, 5, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 27, 0, 0, 152, 154, 1, 0, 0, 0, 153, 120, 1, 0, 0, 0, 153, 133, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 36, 0, 0, 156, 157, 5, 24, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 25, 0, 0, 159, 163, 5, 26, 0, 0, 160, 162, 3, 10, 5, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 7, 2, 0, 0, 169, 170, 5, 46, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 46, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 3, 20, 10, 0, 174, 19, 1, 0, 0, 0, 175, 181, 3, 22, 11, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 20, 10, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 188, 3, 24, 12, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 22, 11, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 195, 3, 26, 13, 0, 190, 191, 3, 26, 13, 0, 191, 192, 7, 3, 0, 0, 192, 193, 3, 24, 12, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 202, 3, 28, 14, 0, 197, 198, 3, 28, 14, 0, 198, 199, 7, 4, 0, 0, 199, 200, 3, 26, 13, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 209, 3, 30, 15, 0, 204, 205, 3, 30, 15, 0, 205, 206, 7, 5, 0, 0, 206, 207, 3, 28, 14, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 216, 3, 32, 16, 0, 211, 212, 3, 32, 16, 0, 212, 213, 7, 6, 0, 0, 213, 214, 3, 30, 15, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 221, 3, 34, 17, 0, 218, 219, 7, 7, 0, 0, 219, 221, 3, 34, 17, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 230, 3, 36, 18, 0, 223, 224, 3, 36, 18, 0, 224, 225, 7, 1, 0, 0, 225, 230, 1, 0, 0, 0, 226, 230, 5, 41, 0, 0, 227, 230, 5, 42, 0, 0, 228, 230, 5, 43, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 234, 3, 38, 19, 0, 232, 234, 5, 46, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 239, 5, 45, 0, 0, 236, 239, 5, 44, 0, 0, 237, 239, 5, 48, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 21, 46, 56, 66, 80, 84, 91, 118, 128, 148, 153, 163, 180, 187, 194, 201, 208, 215, 220, 229, 233, 238]