T__0=1
T__1=2
T__2=3
T__3=4
AND=5
OR=6
EQ=7
NOTEQ=8
SMALLER=9
LARGER=10
SMALLEREQ=11
BIGGEREQ=12
INCREM=13
DECREM=14
PLUS=15
MINUS=16
MULT=17
DIVIDE=18
DOT=19
NOT=20
ASSIGN=21
COMMA=22
SEMI=23
LPAREN=24
RPAREN=25
LCURLY=26
RCURLY=27
LSQUARE=28
RSQUARE=29
WS=30
SETUP=31
ROUND=32
TURN=33
WHILE=34
FOR=35
IF=36
BOOL=37
INT=38
STRING=39
VMETHODID=40
BMETHODID=41
IMETHODID=42
SMETHODID=43
BOOLVAL=44
INTVAL=45
VARID=46
FUNCID=47
STRINGVAL=48
INTPARAM=49
BOOLPARAM=50
STRINGPARAM=51
'Player'=1
'player'=2
'Player.getPlayer('=3
'))'=4
'&&'=5
'||'=6
'=='=7
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
'++'=13
'--'=14
'+'=15
'-'=16
'*'=17
'/'=18
'.'=19
'!'=20
'='=21
','=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'Setup'=31
'Round'=32
'Turn'=33
'while'=34
'for'=35
'if'=36
'bool'=37
'int'=38
'string'=39
