token literal names:
null
'))'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'+'
'-'
'*'
'/'
'.'
'!'
'='
','
';'
'('
')'
'{'
'}'
'['
']'
null
'Turn('
'Setup'
'Round'
'Turn'
'while'
'for'
'if'
'bool'
'int'
'string'
null
null
null
null
'Player.getPlayer('
'player'
'Player player'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
AND
OR
EQ
NOTEQ
SMALLER
LARGER
SMALLEREQ
BIGGEREQ
INCREM
DECREM
PLUS
MINUS
MULT
DIVIDE
DOT
NOT
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
WS
TURNCALL
SETUP
ROUND
TURN
WHILE
FOR
IF
BOOL
INT
STRING
VMETHODID
BMETHODID
IMETHODID
SMETHODID
GETPLAYER
PLAYER
PLAYER2
BOOLVAL
INTVAL
VARID
FUNCID
STRINGVAL
INTPARAM
BOOLPARAM
STRINGPARAM

rule names:
program
setup
round
turn
func
stmt
iterStmt
selectStmt
tParam
assignExpr
logicOrExpr
logicAndExpr
equalExpr
relatExpr
addExpr
multExpr
unaryExpr
postfExpr
primaryExpr
val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 5, 5, 86, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 3, 2, 48, 49, 3, 2, 12, 13, 3, 2, 37, 39, 3, 2, 6, 7, 3, 2, 8, 11, 3, 2, 14, 15, 3, 2, 16, 17, 4, 2, 15, 15, 19, 19, 2, 254, 2, 42, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 5, 6, 4, 2, 44, 48, 5, 8, 5, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 7, 31, 2, 2, 54, 58, 7, 25, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 26, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 32, 2, 2, 64, 68, 7, 25, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 26, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 33, 2, 2, 74, 75, 7, 23, 2, 2, 75, 76, 7, 46, 2, 2, 76, 77, 7, 24, 2, 2, 77, 81, 7, 25, 2, 2, 78, 80, 5, 12, 7, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 7, 26, 2, 2, 85, 73, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 50, 2, 2, 88, 92, 7, 25, 2, 2, 89, 91, 5, 12, 7, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 26, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 7, 20, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 7, 22, 2, 2, 101, 122, 3, 2, 2, 2, 102, 103, 5, 20, 11, 2, 103, 104, 7, 22, 2, 2, 104, 122, 3, 2, 2, 2, 105, 122, 5, 16, 9, 2, 106, 122, 5, 14, 8, 2, 107, 108, 7, 40, 2, 2, 108, 122, 7, 22, 2, 2, 109, 110, 7, 50, 2, 2, 110, 111, 7, 23, 2, 2, 111, 112, 7, 24, 2, 2, 112, 122, 7, 22, 2, 2, 113, 114, 7, 30, 2, 2, 114, 115, 7, 44, 2, 2, 115, 116, 9, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 122, 7, 22, 2, 2, 118, 119, 7, 42, 2, 2, 119, 120, 9, 3, 2, 2, 120, 122, 7, 22, 2, 2, 121, 97, 3, 2, 2, 2, 121, 102, 3, 2, 2, 2, 121, 105, 3, 2, 2, 2, 121, 106, 3, 2, 2, 2, 121, 107, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 34, 2, 2, 124, 125, 7, 23, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 7, 24, 2, 2, 127, 131, 7, 25, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 26, 2, 2, 135, 157, 3, 2, 2, 2, 136, 137, 7, 35, 2, 2, 137, 138, 7, 23, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 20, 2, 2, 140, 141, 5, 30, 16, 2, 141, 142, 7, 22, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 22, 2, 2, 144, 145, 7, 49, 2, 2, 145, 146, 9, 3, 2, 2, 146, 147, 7, 24, 2, 2, 147, 151, 7, 25, 2, 2, 148, 150, 5, 12, 7, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 26, 2, 2, 155, 157, 3, 2, 2, 2, 156, 123, 3, 2, 2, 2, 156, 136, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 36, 2, 2, 159, 160, 7, 23, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 24, 2, 2, 162, 166, 7, 25, 2, 2, 163, 165, 5, 12, 7, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 26, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 173, 7, 49, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 5, 22, 12, 2, 177, 21, 3, 2, 2, 2, 178, 184, 5, 24, 13, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 5, 2, 2, 181, 182, 5, 22, 12, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 191, 5, 26, 14, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 24, 13, 2, 189, 191, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 198, 5, 28, 15, 2, 193, 194, 5, 28, 15, 2, 194, 195, 9, 5, 2, 2, 195, 196, 5, 26, 14, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 205, 5, 30, 16, 2, 200, 201, 5, 30, 16, 2, 201, 202, 9, 6, 2, 2, 202, 203, 5, 28, 15, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 212, 5, 32, 17, 2, 207, 208, 5, 32, 17, 2, 208, 209, 9, 7, 2, 2, 209, 210, 5, 30, 16, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 219, 5, 34, 18, 2, 214, 215, 5, 34, 18, 2, 215, 216, 9, 8, 2, 2, 216, 217, 5, 32, 17, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 33, 3, 2, 2, 2, 220, 224, 5, 36, 19, 2, 221, 222, 9, 9, 2, 2, 222, 224, 5, 36, 19, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 233, 5, 38, 20, 2, 226, 227, 5, 38, 20, 2, 227, 228, 9, 3, 2, 2, 228, 233, 3, 2, 2, 2, 229, 233, 7, 41, 2, 2, 230, 233, 7, 42, 2, 2, 231, 233, 7, 43, 2, 2, 232, 225, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 237, 5, 40, 21, 2, 235, 237, 7, 49, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 242, 7, 48, 2, 2, 239, 242, 7, 47, 2, 2, 240, 242, 7, 51, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 23, 48, 58, 68, 81, 85, 92, 121, 131, 151, 156, 166, 183, 190, 197, 204, 211, 218, 223, 232, 236, 241]