T__0=1
AND=2
OR=3
EQ=4
NOTEQ=5
SMALLER=6
LARGER=7
SMALLEREQ=8
BIGGEREQ=9
INCREM=10
DECREM=11
PLUS=12
MINUS=13
MULT=14
DIVIDE=15
DOT=16
NOT=17
ASSIGN=18
COMMA=19
SEMI=20
LPAREN=21
RPAREN=22
LCURLY=23
RCURLY=24
LSQUARE=25
RSQUARE=26
WS=27
TURNCALL=28
SETUP=29
ROUND=30
TURN=31
WHILE=32
FOR=33
IF=34
BOOL=35
INT=36
STRING=37
VMETHODID=38
BMETHODID=39
IMETHODID=40
SMETHODID=41
GETPLAYER=42
PLAYER=43
PLAYER2=44
BOOLVAL=45
INTVAL=46
VARID=47
FUNCID=48
STRINGVAL=49
INTPARAM=50
BOOLPARAM=51
STRINGPARAM=52
'))'=1
'&&'=2
'||'=3
'=='=4
'!='=5
'<'=6
'>'=7
'<='=8
'>='=9
'++'=10
'--'=11
'+'=12
'-'=13
'*'=14
'/'=15
'.'=16
'!'=17
'='=18
','=19
';'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'Turn('=28
'Setup'=29
'Round'=30
'Turn'=31
'while'=32
'for'=33
'if'=34
'bool'=35
'int'=36
'string'=37
'Player.getPlayer('=42
'player'=43
'Player player'=44
