token literal names:
null
'='
'print'
'*'
'.'
'+'
'['
','
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
WS
VEC

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 3, 3, 2, 5, 6, 2, 51, 2, 9, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 11, 2, 2, 14, 15, 7, 3, 2, 2, 15, 19, 5, 6, 4, 2, 16, 17, 7, 4, 2, 2, 17, 19, 5, 6, 4, 2, 18, 13, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 22, 7, 8, 2, 2, 22, 27, 5, 6, 4, 2, 23, 24, 7, 9, 2, 2, 24, 26, 5, 6, 4, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 10, 2, 2, 31, 35, 3, 2, 2, 2, 32, 35, 7, 12, 2, 2, 33, 35, 7, 11, 2, 2, 34, 20, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 44, 3, 2, 2, 2, 36, 37, 12, 7, 2, 2, 37, 38, 9, 2, 2, 2, 38, 43, 5, 6, 4, 8, 39, 40, 12, 6, 2, 2, 40, 41, 7, 7, 2, 2, 41, 43, 5, 6, 4, 7, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 8, 11, 18, 27, 34, 42, 44]