AND=1
OR=2
EQ=3
NOTEQ=4
SMALLER=5
LARGER=6
SMALLEREQ=7
BIGGEREQ=8
INCREM=9
DECREM=10
PLUS=11
MINUS=12
MULT=13
DIVIDE=14
DOT=15
NOT=16
ASSIGN=17
COMMA=18
SEMI=19
LPAREN=20
RPAREN=21
LCURLY=22
RCURLY=23
LSQUARE=24
RSQUARE=25
WS=26
TURNCALL=27
SETUP=28
ROUND=29
TURN=30
WHILE=31
FOR=32
IF=33
BOOL=34
INT=35
STRING=36
VMETHODID=37
BMETHODID=38
IMETHODID=39
SMETHODID=40
PMETHODID=41
GETPLAYER=42
PLAYER=43
PLAYER2=44
BOOLVAL=45
INTVAL=46
VARID=47
FUNCID=48
STRINGVAL=49
INTPARAM=50
BOOLPARAM=51
STRINGPARAM=52
'&&'=1
'||'=2
'=='=3
'!='=4
'<'=5
'>'=6
'<='=7
'>='=8
'++'=9
'--'=10
'+'=11
'-'=12
'*'=13
'/'=14
'.'=15
'!'=16
'='=17
','=18
';'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
'Turn('=27
'Setup'=28
'Round'=29
'Turn'=30
'while'=31
'for'=32
'if'=33
'bool'=34
'int'=35
'string'=36
'Player.getPlayer('=42
'player'=43
'Player player'=44
