token literal names:
null
'Player'
'player'
'Player.getPlayer('
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'+'
'-'
'*'
'/'
'.'
'!'
'='
','
';'
'('
')'
'{'
'}'
'['
']'
null
'Setup'
'Round'
'Turn'
'while'
'for'
'if'
'bool'
'int'
'string'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
AND
OR
EQ
NOTEQ
SMALLER
LARGER
SMALLEREQ
BIGGEREQ
INCREM
DECREM
PLUS
MINUS
MULT
DIVIDE
DOT
NOT
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
WS
SETUP
ROUND
TURN
WHILE
FOR
IF
BOOL
INT
STRING
METHODID
BOOLVAL
CLASSID
OBJID
INTVAL
VARID
FUNCID
STRINGVAL
INTPARAM
BOOLPARAM
STRINGPARAM
VEC

rule names:
program
setup
round
turn
funcs
func
stmt
iterStmt
selectStmt
tParam
assignExpr
logicOrExpr
logicAndExpr
equalExpr
relatExpr
addExpr
multExpr
unaryExpr
postfExpr
primaryExpr
val


atn:
[4, 1, 50, 238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 7, 1, 0, 12, 13, 1, 0, 36, 38, 1, 0, 6, 7, 1, 0, 8, 11, 1, 0, 14, 15, 1, 0, 16, 17, 2, 0, 15, 15, 19, 19, 243, 0, 42, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 3, 4, 2, 0, 44, 45, 3, 6, 3, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 5, 30, 0, 0, 49, 53, 5, 25, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 26, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 31, 0, 0, 59, 63, 5, 25, 0, 0, 60, 62, 3, 12, 6, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 26, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 32, 0, 0, 69, 70, 5, 23, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 24, 0, 0, 73, 77, 5, 25, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 26, 0, 0, 81, 68, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 45, 0, 0, 90, 94, 5, 25, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 26, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 20, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 22, 0, 0, 103, 110, 1, 0, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 22, 0, 0, 106, 110, 1, 0, 0, 0, 107, 110, 3, 16, 8, 0, 108, 110, 3, 14, 7, 0, 109, 99, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 33, 0, 0, 112, 113, 5, 23, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 5, 24, 0, 0, 115, 119, 5, 25, 0, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 26, 0, 0, 123, 145, 1, 0, 0, 0, 124, 125, 5, 34, 0, 0, 125, 126, 5, 23, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 30, 15, 0, 129, 130, 5, 22, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 22, 0, 0, 132, 133, 5, 44, 0, 0, 133, 134, 7, 0, 0, 0, 134, 135, 5, 24, 0, 0, 135, 139, 5, 25, 0, 0, 136, 138, 3, 12, 6, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 26, 0, 0, 143, 145, 1, 0, 0, 0, 144, 111, 1, 0, 0, 0, 144, 124, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 35, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 24, 0, 0, 150, 154, 5, 25, 0, 0, 151, 153, 3, 12, 6, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 26, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 7, 1, 0, 0, 160, 161, 5, 44, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 44, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 3, 22, 11, 0, 165, 21, 1, 0, 0, 0, 166, 172, 3, 24, 12, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 22, 11, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 179, 3, 26, 13, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 24, 12, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 186, 3, 28, 14, 0, 181, 182, 3, 28, 14, 0, 182, 183, 7, 2, 0, 0, 183, 184, 3, 26, 13, 0, 184, 186, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 193, 3, 30, 15, 0, 188, 189, 3, 30, 15, 0, 189, 190, 7, 3, 0, 0, 190, 191, 3, 28, 14, 0, 191, 193, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 200, 3, 32, 16, 0, 195, 196, 3, 32, 16, 0, 196, 197, 7, 4, 0, 0, 197, 198, 3, 30, 15, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 207, 3, 34, 17, 0, 202, 203, 3, 34, 17, 0, 203, 204, 7, 5, 0, 0, 204, 205, 3, 32, 16, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 212, 3, 36, 18, 0, 209, 210, 7, 6, 0, 0, 210, 212, 3, 36, 18, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 227, 3, 38, 19, 0, 214, 215, 3, 38, 19, 0, 215, 216, 7, 0, 0, 0, 216, 227, 1, 0, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 38, 19, 0, 221, 222, 5, 24, 0, 0, 222, 223, 5, 24, 0, 0, 223, 227, 1, 0, 0, 0, 224, 227, 5, 45, 0, 0, 225, 227, 5, 39, 0, 0, 226, 213, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 231, 3, 40, 20, 0, 229, 231, 5, 44, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 236, 5, 43, 0, 0, 233, 236, 5, 40, 0, 0, 234, 236, 5, 46, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 21, 53, 63, 77, 81, 86, 94, 109, 119, 139, 144, 154, 171, 178, 185, 192, 199, 206, 211, 226, 230, 235]