token literal names:
null
'))'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'+'
'-'
'*'
'/'
'.'
'!'
'='
','
';'
'('
')'
'{'
'}'
'['
']'
null
'Turn('
'Setup'
'Round'
'Turn'
'while'
'for'
'if'
'bool'
'int'
'string'
null
null
null
null
'Player.getPlayer('
'player'
'Player player'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
AND
OR
EQ
NOTEQ
SMALLER
LARGER
SMALLEREQ
BIGGEREQ
INCREM
DECREM
PLUS
MINUS
MULT
DIVIDE
DOT
NOT
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
WS
TURNCALL
SETUP
ROUND
TURN
WHILE
FOR
IF
BOOL
INT
STRING
VMETHODID
BMETHODID
IMETHODID
SMETHODID
GETPLAYER
PLAYER
PLAYER2
BOOLVAL
INTVAL
VARID
FUNCID
STRINGVAL
INTPARAM
BOOLPARAM
STRINGPARAM

rule names:
program
setup
round
turn
func
stmt
iterStmt
selectStmt
tParam
assignExpr
logicOrExpr
logicAndExpr
equalExpr
relatExpr
addExpr
multExpr
unaryExpr
postfExpr
primaryExpr
val


atn:
[4, 1, 52, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 1, 0, 46, 47, 1, 0, 10, 11, 1, 0, 35, 37, 1, 0, 4, 5, 1, 0, 6, 9, 1, 0, 12, 13, 1, 0, 14, 15, 2, 0, 13, 13, 17, 17, 252, 0, 40, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 4, 2, 0, 42, 46, 3, 6, 3, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 29, 0, 0, 52, 56, 5, 23, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 24, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 30, 0, 0, 62, 66, 5, 23, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 24, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 31, 0, 0, 72, 73, 5, 21, 0, 0, 73, 74, 5, 44, 0, 0, 74, 75, 5, 22, 0, 0, 75, 79, 5, 23, 0, 0, 76, 78, 3, 10, 5, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 24, 0, 0, 83, 71, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 48, 0, 0, 86, 90, 5, 23, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 24, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 18, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 20, 0, 0, 99, 120, 1, 0, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 5, 20, 0, 0, 102, 120, 1, 0, 0, 0, 103, 120, 3, 14, 7, 0, 104, 120, 3, 12, 6, 0, 105, 106, 5, 38, 0, 0, 106, 120, 5, 20, 0, 0, 107, 108, 5, 48, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 5, 22, 0, 0, 110, 120, 5, 20, 0, 0, 111, 112, 5, 28, 0, 0, 112, 113, 5, 42, 0, 0, 113, 114, 7, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 120, 5, 20, 0, 0, 116, 117, 5, 40, 0, 0, 117, 118, 7, 1, 0, 0, 118, 120, 5, 20, 0, 0, 119, 95, 1, 0, 0, 0, 119, 100, 1, 0, 0, 0, 119, 103, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 5, 21, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 5, 22, 0, 0, 125, 129, 5, 23, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 24, 0, 0, 133, 155, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 5, 21, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 18, 0, 0, 138, 139, 3, 28, 14, 0, 139, 140, 5, 20, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 5, 20, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 7, 1, 0, 0, 144, 145, 5, 22, 0, 0, 145, 149, 5, 23, 0, 0, 146, 148, 3, 10, 5, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 24, 0, 0, 153, 155, 1, 0, 0, 0, 154, 121, 1, 0, 0, 0, 154, 134, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 34, 0, 0, 157, 158, 5, 21, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 22, 0, 0, 160, 164, 5, 23, 0, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 24, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 7, 2, 0, 0, 170, 171, 5, 47, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 3, 20, 10, 0, 175, 19, 1, 0, 0, 0, 176, 182, 3, 22, 11, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 3, 0, 0, 179, 180, 3, 20, 10, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 189, 3, 24, 12, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 22, 11, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 196, 3, 26, 13, 0, 191, 192, 3, 26, 13, 0, 192, 193, 7, 3, 0, 0, 193, 194, 3, 24, 12, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 203, 3, 28, 14, 0, 198, 199, 3, 28, 14, 0, 199, 200, 7, 4, 0, 0, 200, 201, 3, 26, 13, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 210, 3, 30, 15, 0, 205, 206, 3, 30, 15, 0, 206, 207, 7, 5, 0, 0, 207, 208, 3, 28, 14, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 217, 3, 32, 16, 0, 212, 213, 3, 32, 16, 0, 213, 214, 7, 6, 0, 0, 214, 215, 3, 30, 15, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 222, 3, 34, 17, 0, 219, 220, 7, 7, 0, 0, 220, 222, 3, 34, 17, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 231, 3, 36, 18, 0, 224, 225, 3, 36, 18, 0, 225, 226, 7, 1, 0, 0, 226, 231, 1, 0, 0, 0, 227, 231, 5, 39, 0, 0, 228, 231, 5, 40, 0, 0, 229, 231, 5, 41, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 235, 3, 38, 19, 0, 233, 235, 5, 47, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 240, 5, 46, 0, 0, 237, 240, 5, 45, 0, 0, 238, 240, 5, 49, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 21, 46, 56, 66, 79, 83, 90, 119, 129, 149, 154, 164, 181, 188, 195, 202, 209, 216, 221, 230, 234, 239]