token literal names:
null
'))'
').score'
'.score'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'+'
'-'
'*'
'/'
'.'
'!'
'='
','
';'
'('
')'
'{'
'}'
'['
']'
null
'Turn('
'Player.getPlayer('
'player'
'Player player'
'Setup'
'Round'
'Turn'
'while'
'for'
'if'
'bool'
'int'
'string'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
AND
OR
EQ
NOTEQ
SMALLER
LARGER
SMALLEREQ
BIGGEREQ
INCREM
DECREM
PLUS
MINUS
MULT
DIVIDE
DOT
NOT
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
WS
TURNCALL
GETPLAYER
PLAYER
PLAYER2
SETUP
ROUND
TURN
WHILE
FOR
IF
BOOL
INT
STRING
VMETHODID
BMETHODID
IMETHODID
SMETHODID
BOOLVAL
INTVAL
VARID
FUNCID
STRINGVAL
INTPARAM
BOOLPARAM
STRINGPARAM

rule names:
program
setup
round
turn
func
stmt
iterStmt
selectStmt
tParam
assignExpr
logicOrExpr
logicAndExpr
equalExpr
relatExpr
addExpr
multExpr
unaryExpr
postfExpr
primaryExpr
val


atn:
[4, 1, 54, 248, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 1, 0, 48, 49, 1, 0, 12, 13, 1, 0, 40, 42, 1, 0, 6, 7, 1, 0, 8, 11, 1, 0, 14, 15, 1, 0, 16, 17, 2, 0, 15, 15, 19, 19, 259, 0, 40, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 4, 2, 0, 42, 46, 3, 6, 3, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 34, 0, 0, 52, 56, 5, 25, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 26, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 35, 0, 0, 62, 66, 5, 25, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 26, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 36, 0, 0, 72, 73, 5, 23, 0, 0, 73, 74, 5, 33, 0, 0, 74, 75, 5, 24, 0, 0, 75, 79, 5, 25, 0, 0, 76, 78, 3, 10, 5, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 26, 0, 0, 83, 71, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 50, 0, 0, 86, 90, 5, 25, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 26, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 20, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 22, 0, 0, 99, 126, 1, 0, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 5, 22, 0, 0, 102, 126, 1, 0, 0, 0, 103, 126, 3, 14, 7, 0, 104, 126, 3, 12, 6, 0, 105, 106, 5, 43, 0, 0, 106, 126, 5, 22, 0, 0, 107, 108, 5, 50, 0, 0, 108, 109, 5, 23, 0, 0, 109, 110, 5, 24, 0, 0, 110, 126, 5, 22, 0, 0, 111, 112, 5, 30, 0, 0, 112, 113, 5, 31, 0, 0, 113, 114, 7, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 126, 5, 22, 0, 0, 116, 117, 5, 31, 0, 0, 117, 118, 7, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 7, 1, 0, 0, 120, 126, 5, 22, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 7, 1, 0, 0, 124, 126, 5, 22, 0, 0, 125, 95, 1, 0, 0, 0, 125, 100, 1, 0, 0, 0, 125, 103, 1, 0, 0, 0, 125, 104, 1, 0, 0, 0, 125, 105, 1, 0, 0, 0, 125, 107, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 37, 0, 0, 128, 129, 5, 23, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 24, 0, 0, 131, 135, 5, 25, 0, 0, 132, 134, 3, 10, 5, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 161, 1, 0, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 5, 23, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 20, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 22, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 22, 0, 0, 148, 149, 5, 49, 0, 0, 149, 150, 7, 1, 0, 0, 150, 151, 5, 24, 0, 0, 151, 155, 5, 25, 0, 0, 152, 154, 3, 10, 5, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 26, 0, 0, 159, 161, 1, 0, 0, 0, 160, 127, 1, 0, 0, 0, 160, 140, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 39, 0, 0, 163, 164, 5, 23, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 24, 0, 0, 166, 170, 5, 25, 0, 0, 167, 169, 3, 10, 5, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 26, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 7, 2, 0, 0, 176, 177, 5, 49, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 49, 0, 0, 179, 180, 5, 20, 0, 0, 180, 181, 3, 20, 10, 0, 181, 19, 1, 0, 0, 0, 182, 188, 3, 22, 11, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 20, 10, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 195, 3, 24, 12, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 22, 11, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 202, 3, 26, 13, 0, 197, 198, 3, 26, 13, 0, 198, 199, 7, 3, 0, 0, 199, 200, 3, 24, 12, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 209, 3, 28, 14, 0, 204, 205, 3, 28, 14, 0, 205, 206, 7, 4, 0, 0, 206, 207, 3, 26, 13, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 216, 3, 30, 15, 0, 211, 212, 3, 30, 15, 0, 212, 213, 7, 5, 0, 0, 213, 214, 3, 28, 14, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 223, 3, 32, 16, 0, 218, 219, 3, 32, 16, 0, 219, 220, 7, 6, 0, 0, 220, 221, 3, 30, 15, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 228, 3, 34, 17, 0, 225, 226, 7, 7, 0, 0, 226, 228, 3, 34, 17, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 237, 3, 36, 18, 0, 230, 231, 3, 36, 18, 0, 231, 232, 7, 1, 0, 0, 232, 237, 1, 0, 0, 0, 233, 237, 5, 44, 0, 0, 234, 237, 5, 45, 0, 0, 235, 237, 5, 46, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 241, 3, 38, 19, 0, 239, 241, 5, 49, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 37, 1, 0, 0, 0, 242, 246, 5, 48, 0, 0, 243, 246, 5, 47, 0, 0, 244, 246, 5, 51, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 21, 46, 56, 66, 79, 83, 90, 125, 135, 155, 160, 170, 187, 194, 201, 208, 215, 222, 227, 236, 240, 245]