T__0=1
T__1=2
AND=3
OR=4
EQ=5
NOTEQ=6
SMALLER=7
LARGER=8
SMALLEREQ=9
BIGGEREQ=10
INCREM=11
DECREM=12
PLUS=13
MINUS=14
MULT=15
DIVIDE=16
DOT=17
NOT=18
ASSIGN=19
COMMA=20
SEMI=21
LPAREN=22
RPAREN=23
LCURLY=24
RCURLY=25
LSQUARE=26
RSQUARE=27
WS=28
SETUP=29
ROUND=30
TURN=31
WHILE=32
FOR=33
IF=34
TYPE=35
BOOL=36
INT=37
STRING=38
METHODID=39
BOOLVAL=40
CLASSID=41
OBJID=42
INTVAL=43
VARID=44
FUNCID=45
STRINGVAL=46
VEC=47
'Player'=1
'player'=2
'&&'=3
'||'=4
'=='=5
'!='=6
'<'=7
'>'=8
'<='=9
'>='=10
'++'=11
'--'=12
'+'=13
'-'=14
'*'=15
'/'=16
'.'=17
'!'=18
'='=19
','=20
';'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'Setup'=29
'Round'=30
'Turn'=31
'while'=32
'for'=33
'if'=34
'bool'=36
'int'=37
'string'=38
