AND=1
OR=2
EQ=3
SEQ=4
NOTEQ=5
SMALLER=6
LARGER=7
SMALLEREQ=8
BIGGEREQ=9
INCREM=10
DECREM=11
PLUS=12
MINUS=13
MULT=14
DIVIDE=15
DOT=16
NOT=17
ASSIGN=18
COMMA=19
SEMI=20
LPAREN=21
RPAREN=22
LCURLY=23
RCURLY=24
LSQUARE=25
RSQUARE=26
WS=27
TURNCALL=28
SETUP=29
ROUND=30
TURN=31
WHILE=32
FOR=33
IF=34
BOOL=35
INT=36
STRING=37
VMETHODID=38
BMETHODID=39
IMETHODID=40
SMETHODID=41
PMETHODID=42
GETPLAYER=43
PLAYER=44
PLAYER2=45
BOOLVAL=46
INTVAL=47
VARID=48
FUNCID=49
STRINGVAL=50
INTPARAM=51
BOOLPARAM=52
STRINGPARAM=53
'&&'=1
'||'=2
'=='=3
'#'=4
'!='=5
'<'=6
'>'=7
'<='=8
'>='=9
'++'=10
'--'=11
'+'=12
'-'=13
'*'=14
'/'=15
'.'=16
'!'=17
'='=18
','=19
';'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'Turn('=28
'Setup'=29
'Round'=30
'Turn'=31
'while'=32
'for'=33
'if'=34
'bool'=35
'int'=36
'string'=37
'Player.getPlayer('=43
'player'=44
'Player player'=45
