AND=1
OR=2
EQ=3
NOTEQ=4
SMALLER=5
LARGER=6
SMALLEREQ=7
BIGGEREQ=8
INCREM=9
DECREM=10
PLUS=11
MINUS=12
MULT=13
DIVIDE=14
DOT=15
NOT=16
ASSIGN=17
COMMA=18
SEMI=19
LPAREN=20
RPAREN=21
LCURLY=22
RCURLY=23
LSQUARE=24
RSQUARE=25
WS=26
SETUP=27
ROUND=28
TURN=29
WHILE=30
FOR=31
IF=32
BOOL=33
INT=34
STRING=35
METHODID=36
BOOLVAL=37
CLASSID=38
OBJID=39
INTVAL=40
VARID=41
FUNCID=42
STRINGVAL=43
VEC=44
'&&'=1
'||'=2
'=='=3
'!='=4
'<'=5
'>'=6
'<='=7
'>='=8
'++'=9
'--'=10
'+'=11
'-'=12
'*'=13
'/'=14
'.'=15
'!'=16
'='=17
','=18
';'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
'Setup'=27
'Round'=28
'Turn'=29
'while'=30
'for'=31
'if'=32
'bool'=33
'int'=34
'string'=35
