T__0=1
T__1=2
T__2=3
AND=4
OR=5
EQ=6
NOTEQ=7
SMALLER=8
LARGER=9
SMALLEREQ=10
BIGGEREQ=11
INCREM=12
DECREM=13
PLUS=14
MINUS=15
MULT=16
DIVIDE=17
DOT=18
NOT=19
ASSIGN=20
COMMA=21
SEMI=22
LPAREN=23
RPAREN=24
LCURLY=25
RCURLY=26
LSQUARE=27
RSQUARE=28
WS=29
SETUP=30
ROUND=31
TURN=32
WHILE=33
FOR=34
IF=35
BOOL=36
INT=37
STRING=38
VMETHODID=39
BMETHODID=40
IMETHODID=41
SMETHODID=42
BOOLVAL=43
INTVAL=44
VARID=45
FUNCID=46
STRINGVAL=47
INTPARAM=48
BOOLPARAM=49
STRINGPARAM=50
'Player'=1
'player'=2
'Player.getPlayer('=3
'&&'=4
'||'=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'++'=12
'--'=13
'+'=14
'-'=15
'*'=16
'/'=17
'.'=18
'!'=19
'='=20
','=21
';'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
'Setup'=30
'Round'=31
'Turn'=32
'while'=33
'for'=34
'if'=35
'bool'=36
'int'=37
'string'=38
