AND=4
ASSIGN=5
BIGGEREQ=6
BOOL=7
BOOLVAL=8
CLASSID=9
COMMA=10
DECREM=11
DIVIDE=12
DOT=13
EQ=14
FOR=15
FUNCID=16
IF=17
INCREM=18
INT=19
INTVAL=20
LARGER=21
LCURLY=22
LPAREN=23
LSQUARE=24
METHODID=25
MINUS=26
MULT=27
NOT=28
NOTEQ=29
OBJID=30
OR=31
PLUS=32
RCURLY=33
ROUND=34
RPAREN=35
RSQUARE=36
SEMI=37
SETUP=38
SMALLER=39
SMALLEREQ=40
STRING=41
STRINGVAL=42
TURN=43
VARID=44
WHILE=45
WS=46
'!'=28
'!='=29
'&&'=4
'('=23
')'=35
'*'=27
'+'=32
'++'=18
','=10
'-'=26
'--'=11
'.'=13
'/'=12
';'=37
'<'=39
'<='=40
'='=5
'=='=14
'>'=21
'>='=6
'Round'=34
'Setup'=38
'Turn'=43
'bool'=7
'for'=15
'if'=17
'int'=19
'string'=41
'while'=45
'{'=22
'||'=31
'}'=33
